# Digs into some of Apple’s inner-workings to enable pbcopy and pbpaste support.
# http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-option default-shell /bin/zsh

# デフォルトのプレフィックスを変更する
#unbind C-b
#set-option -g prefix C-z
#bind C-z send-prefix
