---
# =============================================================================
# Ruby
# =============================================================================

ruby_version:     2.2.2


# =============================================================================
# Redis
# =============================================================================

redis_version: 2.8.17


# =============================================================================
# Node
# =============================================================================

node_version: v0.12.2
iojs_version: iojs-v2.0.0
