---
# =============================================================================
# Ruby
# =============================================================================

ruby_version:     2.2.3


# =============================================================================
# Redis
# =============================================================================

redis_version: 2.8.17


# =============================================================================
# Node
# =============================================================================

node_version: v4.6.0
