---
# =============================================================================
# Ruby
# =============================================================================

ruby_version:     2.5.0


# =============================================================================
# Redis
# =============================================================================

redis_version: 4.0.8


# =============================================================================
# Node
# =============================================================================

node_version: v8.9.4
