"*":
  "aligner-css": {}
  "aligner-ruby": {}
  "aligner-scss": {}
  "atom-ctags":
    cmdArgs: "--exclude=.git --exclude=log * --exclude=node_modules/*"
  "atom-package-deps":
    ignored: []
  "autocomplete-emojis": {}
  "autocomplete-plus":
    fileBlacklist: [
      ".*"
    ]
  autosave:
    enabled: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "atom-color-highlight"
      "autocomplete-go"
      "gorename"
      "gometalinter-linter"
      "symbols-view"
      "linter-coffeelint"
    ]
    excludeVcsIgnoredPaths: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".tags"
      "tags"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
    titleBar: "custom"
  editor:
    fontFamily: "Cica"
    fontSize: 15
    invisibles: {}
    preferredLineLength: 120
    showIndentGuide: true
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "ec689dd8-f8c2-3b84-6e60-82f886bee482"
  "file-types":
    jb: "source.ruby"
    mjml: "text.html.erb"
  "go-plus":
    panelDisplayMode: "closed"
  linter: {}
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
    lintInlineJavaScript: false
  "linter-pug": {}
  "linter-ui-default":
    panelHeight: 69
    showPanel: true
  metrics:
    userId: "ac7d9da1254a329593e491f3c946a8248950d5b8"
  "one-dark-ui": {}
  pigments:
    sassShadeAndTintImplementation: "bourbon"
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      isDisabledIfNotInPackageJson: true
      showInStatusBar: true
    prettierOptions:
      singleQuote: true
  "rails-transporter": {}
  react: {}
  welcome:
    showOnStartup: false
