"*":
  "aligner-css": {}
  "aligner-ruby": {}
  "aligner-scss": {}
  "atom-ctags":
    cmdArgs: "--exclude=.git --exclude=log * --exclude=node_modules/*"
  "autocomplete-emojis": {}
  "autocomplete-plus":
    fileBlacklist: [
      ".*"
    ]
  autosave:
    enabled: true
  core:
    allowPendingPaneItems: false
    audioBeep: false
    disabledPackages: [
      "atom-color-highlight"
      "autocomplete-go"
      "gorename"
      "gometalinter-linter"
      "symbols-view"
    ]
    excludeVcsIgnoredPaths: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      ".tags"
      "tags"
    ]
    telemetryConsent: "limited"
    useCustomTitleBar: true
  editor:
    fontFamily: "Ricty Diminished"
    invisibles: {}
    showIndentGuide: true
    zoomFontWhenCtrlScrolling: true
  "exception-reporting":
    userId: "ec689dd8-f8c2-3b84-6e60-82f886bee482"
  "file-types":
    jb: "source.ruby"
    mjml: "text.html.erb"
  "go-plus":
    panelDisplayMode: "closed"
  linter:
    errorPanelHeight: 132
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
    lintInlineJavaScript: false
  "linter-ui-default":
    showPanel: true
  metrics:
    userId: "ac7d9da1254a329593e491f3c946a8248950d5b8"
  "one-dark-ui": {}
  pigments:
    sassShadeAndTintImplementation: "bourbon"
  "rails-transporter": {}
  react: {}
  welcome:
    showOnStartup: false
